# react-homework

./: chats.json  index.html  keystore.jks  package-lock.json  package.json  service-worker.js  webpack-stats.json  webpack.config.js
manifest/: manifest.json
static_src/: index.js  index.jsx  test.js
static_src/actions/: chatActions.js  messageActions.js
static_src/components/: App.jsx  Chatlist.jsx  Header.jsx  Layout.jsx  Message.jsx  MessageField.jsx
static_src/middlewares/: messageMiddleware.js
static_src/reducers/: chatReducer.js  index.js  messageReducer.js
static_src/styles/: layout.scss  messages.scss
static_src/utils/: store.js
twa/.well-known/: assetlinks.json
twa/app/: build.gradle
twa/app/debug/: app-debug.apk
twa/app/src/androidTest/java/com/example/reactchat/: ExampleInstrumentedTest.java
twa/app/src/main/: AndroidManifest.xml
twa/app/src/main/res/values/: styles.xml
twa/app/src/test/java/com/example/reactchat/: ExampleUnitTest.java
twa/gradle/wrapper/: gradle-wrapper.properties
